spring.application.name=InventoryService
server.port = 8082

spring.datasource.url=jdbc:mysql://localhost/inventoryservice
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#Promethus Actuator
management.endpoints.web.exposure.include = prometheus