spring.application.name=ApiGateway


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

#Defining Routes for Services:

#Product Service
spring.cloud.gateway.routes[0].id = ProductService
spring.cloud.gateway.routes[0].uri = lb://ProductService
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/products

#Inventory Service
spring.cloud.gateway.routes[1].id = InventoryService
spring.cloud.gateway.routes[1].uri = lb://InventoryService
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/inventory

#Order Service
spring.cloud.gateway.routes[2].id = OrderService
spring.cloud.gateway.routes[2].uri = lb://OrderService
spring.cloud.gateway.routes[2].predicates[0] = Path=/api/order

#Discovery Service
spring.cloud.gateway.routes[3].id = DiscoveryServer
spring.cloud.gateway.routes[3].uri = lb://DiscoveryServer
spring.cloud.gateway.routes[3].predicates[0] = Path=/eureka

#Promethus Actuator
management.endpoints.web.exposure.include = prometheus
